이진트리
STL map을 이용.
map<arg, pair<arg, arg>> 방식으로 구현하면 됨.

다익스트라
flow : 노드에서 노드까지 가는 최저비용을 갱신.
void func(int a)
{
    cost[a]=0;
    priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> q;
    q.push({0, a});
    while(!q.empty())
    {
        int val=q.top().first;
        int cur=q.top().second;
        q.pop();
        if(cost[cur]<val)
            continue;
        for(int i=0;i<arr[cur].size();++i)
        {
            int next_val=val+arr[cur][i].first;
            int next=arr[cur][i].second;
            if(cost[next]>next_val)
            {
                cost[next]=next_val;
                q.push({next_val, next});
            }
        }
    }
}